﻿<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Config_VCU_5_WPF"
            xmlns:agc="http://www.arction.com/gauges/"     x:Class="Config_VCU_5_WPF.MainWindow"
            mc:Ignorable="d"
            Title="MainWindow" 
            Height="623.529" 
            Width="1167.157">


    <Grid>
        <Grid.Effect>
            <DropShadowEffect Color="Black"/>
        </Grid.Effect>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF001766" 
                              Offset="1.4"/>
                <GradientStop Color="#FF0688B9"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource GlassButton}" 
                Content="Button" Height="105" 
                HorizontalAlignment="Left" 
                Margin="82,60,0,0" 
                x:Name="button1" 
                VerticalAlignment="Top" 
                Width="178"
                Foreground="White" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource RedGlassButton}" 
        	Content="Button" Height="105" 
        	HorizontalAlignment="Left" 
        	Margin="280,60,0,0" 
        	x:Name="button1_Copy" 
        	VerticalAlignment="Top" 
        	Width="178" 
        	Foreground="White" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource BlueGlassButton}" 
        	Content="Button" Height="105" 
        	HorizontalAlignment="Left" 
        	Margin="480,60,0,0" 
        	x:Name="button1_Copy1" 
        	VerticalAlignment="Top" 
        	Width="178" 
        	Foreground="White"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource GreenGlassButton}" 
        	Content="Button" Height="105" 
        	HorizontalAlignment="Left" 
        	Margin="280,205,0,0" 
        	x:Name="button1_Copy2" 
        	VerticalAlignment="Top" 
        	Width="178" 
        	Foreground="White" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource YellowGlassButton}" 
        	Content="Button" Height="105" 
        	HorizontalAlignment="Left" 
        	Margin="82,205,0,0" 
        	x:Name="button1_Copy3" 
        	VerticalAlignment="Top" 
        	Width="178"
        	Foreground="White" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Style="{StaticResource OrangeGlassButton}" 
        	Content="Button" Height="105" 
        	HorizontalAlignment="Left" 
        	Margin="480,205,0,0" 
        	x:Name="button1_Copy4" 
        	VerticalAlignment="Top" 
        	Width="178"
        	Foreground="White" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ProgressBar Minimum="0" Maximum="100" Value="66" Style="{StaticResource GlassProgressBar}"  x:Name="TestBar" Margin="125,360,534,133">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF080F44"/>
                    <GradientStop Color="#FF0D05B9" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF8D99FF"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>

        <agc:Gauge HorizontalAlignment="Left" Margin="730,157,0,0" VerticalAlignment="Top" Height="325" Width="325" StrokeThickness="5" Theme="CarMeter" SecondaryScalesTheme="CarMeter" LightDirection="180" >
            <agc:Gauge.PrimaryScale>
                <agc:Scale AngleEnd="-50" 
                           AngleBegin="230" 
                           ArcStroke="#FF06FFD2" 
                           ArcStrokeThickness="3" 
                           ClipToBounds="False" 
                           DialLength="0" 
                           DialShape="WideNeedle" 
                           FontSize="22" 
                           RangeEnd="8000" 
                           MajorTickCount="9" 
                           MajorTickDiv="1000" 
                           Value="5411" RoundBorder="False" FontWeight="Bold" LabelDistance="0.4">
                    <agc:Scale.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF0C59FF" Offset="0"/>
                            <GradientStop Color="#FF002EFF" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.55"/>
                            <GradientStop Color="Black" Offset="0.4"/>
                        </LinearGradientBrush>
                    </agc:Scale.Foreground>
                    <agc:Scale.Label>
                        <TextBlock><Run Text="RPM"/></TextBlock>
                    </agc:Scale.Label>
                </agc:Scale>
            </agc:Gauge.PrimaryScale>
            <agc:Gauge.Stroke>
                <LinearGradientBrush>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="25" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF252525" Offset="0.8"/>
                    <GradientStop Color="White" Offset="0.5"/>
                    <GradientStop Color="#FF7A7A7A" Offset="0.2"/>
                </LinearGradientBrush>
            </agc:Gauge.Stroke>
            <agc:Gauge.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF5DE6DF" Offset="0.2"/>
                    <GradientStop Color="#FF14AEA6" Offset="0.5"/>
                    <GradientStop Color="#FF01080A" Offset="0.8"/>
                </RadialGradientBrush>
            </agc:Gauge.Fill>
        </agc:Gauge>

    </Grid>

</Window>